<!DOCTYPE html>
<html>
    <header>
        <title>holy FART</title>
        <link rel="stylesheet" href="style.css">
        <script src="funnyMoments.js"></script>
    </header>
    <style>
        .topPageBar {
            position: fixed;
            top: 0px;
            left: 0%;
            height: 66px;
            width: 100%;
            background-color: #a703ff71;
            color: azure;
            text-align: left;
            font-family: Arial;
        }
        .topPageBar h1 {
            position: fixed;
            left: 1%;
            top: 0px;
        }
        .topPageBar2 {
            position: fixed;
            top: 66px;
            left: 0%;
            height: 33px;
            width: 100%;
            background-color: #ff03dd8f;
        }
        .topPageBar3 {
            position: fixed;
            top: 99px;
            left: 0%;
            height: 22px;
            width: 100%;
            background-color: #ff032d8f;
        }
    </style>
    <body>
        <div class="topPageBar">
            <h1>thy holy fart</h1>
            <div class="topPageBar2"></div>
            <div class="topPageBar3"></div>
        </div>
    </body>
</html>