<!DOCTYPE html>
<html>
    <head>
        <title>horbl toilert</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        .logo {
            position: fixed;
            top: 1%;
            left: 10px;
            width: 20%;
            height: 5%;
        }
        .topPageBar {
            position: absolute;
            top: 0px;
            left: 0%;
            height: 7vh;
            width: 100%;
            background-color: #ffffff;
            color: #000000;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            position: absolute;
            top: 70px;
        }
    </style>
    <body>
        <div class="topPageBar">
        <img src="horribleLogo.png" class="logo"></img>
        </div>
        <div class="content">
            <p>made by @itxdemi and @aydalanche on twitter</p>
                <img src="20e.gif"></img>
                <br>
                <source src="funkytown.mp3" type="audio/mpeg">
            </audio>
                <source src="mario.mp3" type="audio/mpeg">
            </audio>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="horible toilet" data-hashtags="#horibletoilet" data-lang="en" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="holyFart.html"><h2>Press to view the holy lord in his farting form</h2></a>
        </div>
    </body>
</html>
